/** todo: clean up */
.root {
  display: grid;
  grid-gap: 1rem;

  button {
    border: none;
  }

  @media screen and (min-width: 64rem) {
    grid-template-columns: 24rem 1fr;
  }
}

.content {
  padding: 1rem;
  text-align: center;

  &.empty {
    min-height: 20rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.title {
  text-align: center;
  margin: 1.5rem auto 1rem;
}
